# We have two data sources that each will have different access.
# The flyway datasource will have full access to create tables, db functions and whatever
# The other data source will be more limited to what the running code needs, i.e. crud operations on entries
# Username and password will be set as environment variables when it runs in production.
# When running our tests, the EmbeddedPostgresResource will instead set them.

# Service data source with less access:
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mockless?stringtype=unspecified
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=replace
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# The Flyway datasource
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://localhost:5432/mockless?stringtype=unspecified
quarkus.datasource.owner.username=replace
quarkus.datasource.owner.db-kind=postgresql

quarkus.flyway.owner.migrate-at-start=true
quarkus.flyway.owner.baseline-on-migrate=true
quarkus.flyway.owner.baseline-version=1.0
quarkus.flyway.owner.schemas=mockless
quarkus.flyway.owner.table=mockless_schema_history
quarkus.flyway.owner.locations=db/migrations

#The client for the external service
order-api/mp-rest/url=http://ourown.domain.com
order-api/mp-rest/scope=javax.inject.Singleton

quarkus.log.level=INFO
quarkus.log.category."com.squeed".level=DEBUG

namespace=mockless-dev
topics.customerchange=${namespace}.customerchange
kafka.client-id=${namespace}-mockless
kafka.bootstrap-servers=localhost:9092
kafka.bootstrap.servers=localhost:9092

# When running tests, we might want flyway to add some base data into our tests.
# I.e. if we want to test that changing a column in a table doesn't break old data that is lying there when it already has data
%test.quarkus.flyway.owner.locations=db/migrations,test/migrations
%test.quarkus.hibernate-orm.log.sql=true
